TRIPLE_DOT_TOK=11
CLASS=48
LOGIC=76
WHILE=58
INDEX_SOAK=47
LEADING_WHEN=68
LBRACE=16
SHIFT=74
FOR=62
REGEX=35
COMPOUND_ASSIGN=72
OUTDENT=30
COMMA_TOK=4
CALL_START=51
BAD_TOKEN=78
MATH=73
EQUATING_TOK=22
STATEMENT=26
INDENT=29
IF=69
COLON_TOK=5
DOUBLE_STAR=19
QUEST_DOUBLE_COLON_TOK=7
LBRACKET=14
INDEX_START=45
OWN=63
POST_IF=27
LPAR=12
UNARY_MATH=71
IDENTIFIER=31
LOOP=61
THIS=53
RETURN=40
COMPARE=75
PARAM_START=42
FUNC_SINGLE_ARROW=3
AT_TOK=18
QUEST_DOT_TOK=8
SUPER=44
FUNC_DOUBLE_ARROW=23
RBRACKET=15
UNARY=70
PLUS_TOK=20
CALL_END=52
BY=66
DOUBLE_COLON_TOK=6
RBRACE=17
MINUS_TOK=1
TERMINATOR=25
SWITCH=67
FUNC_EXIST=50
DOUBLE_MINUS_TOK=2
NULL=38
ELSE=28
NUMBER=32
JS=34
BOOL=39
RELATION=77
FORIN=64
QUEST_TOK=24
DOUBLE_DOT_TOK=10
TRY=54
INDEX_END=46
UNDEFINED=37
FINALLY=55
FOROF=65
UNTIL=60
WHEN=59
HERECOMMENT=41
PARAM_END=43
DEBUGGER=36
RPAR=13
CATCH=56
DOT_TOK=9
EXTENDS=49
THROW=57
DOUBLE_PLUS_TOK=21
STRING=33
