FUNCTION=44
DIV_TOK=95
TRIPLE_DOT_TOK=102
CONST=48
RSHIFT_ASSIGN_TOK=76
CASE=42
NEW=3
LT_TOK=88
YES=38
DO=18
REGEX=126
NOT=37
OUTDENT=135
BREAK=10
LBRACKET=119
DOUBLE_PIPE_TOK=84
MULT_TOK=96
IMPORT=52
OWN=64
LPAR=121
NOT_EQUALS_TOK=87
U_SLICE=56
XOR_ASSIGN_TOK=79
FOR_TOK=16
OFF=41
EQUALS_TOK=86
LOOP=29
REGEXP=127
VAR=45
AT_TOK=107
QUEST_DOT_TOK=104
VOID=46
EXPORT=51
SUPER=24
FUNC_DOUBLE_ARROW=100
COMMENT=128
GE_TOK=91
RBRACE=118
MINUS_TOK=110
STATIC=62
TERMINATOR=133
NULL=1
NO=39
ELSE=14
NUMBER=123
ON=40
NATIVE=53
DELETE=4
OF=30
DOUBLE_AMP_TOK=82
MOD_TOK=97
SWITCH_TOK=15
SKIP=131
UNDEFINED=25
PLUS_ASSIGN_TOK=68
TYPEOF=5
SPACES=132
UNTIL=28
U_BIND=57
OR=34
MULT_ASSIGN_TOK=70
AMP_ASSIGN_TOK=78
EXCLAM_TOK=115
DEBUGGER=12
DOT_TOK=103
CATCH=20
FALSE=66
NEW_LINE=130
THROW_TOK=9
LSHIFT_ASSIGN_TOK=75
MOD_ASSIGN_TOK=71
LE_TOK=90
LBRACE=117
WHILE_TOK=17
THIS_TOK=2
CLASS_TOK=22
RSHIFT3_ASSIGN_TOK=77
ISNT=36
AND=33
COMMA_TOK=116
U_HASPROP=54
EQUATING_TOK=98
INDENT=134
COLON_TOK=99
QUEST_DOUBLE_COLON_TOK=106
THEN=26
IN=6
IMPLEMENTS=59
CONTINUE=11
IF_TOK=13
IS=35
IDENTIFIER=129
TILDE_TOK=114
YIELD=63
RSHIFT_TOK=93
FUNC_SINGLE_ARROW=101
PIPE_TOK=83
RBRACKET=120
PLUS_TOK=109
UNLESS=27
TRY_TOK=19
PIPE_ASSIGN_TOK=80
WITH=47
BY=31
DOUBLE_COLON_TOK=105
XOR=85
U_INDEXOF=58
LSHIFT_TOK=92
JSTOKEN=125
DOUBLE_MINUS_TOK=112
DEFAULT=43
INSTANCEOF=7
QUEST_TOK=113
QUEST_ASSIGN_TOK=74
DOUBLE_DOT_TOK=108
AMP_TOK=81
TRUE=65
ENUM=50
AND_ASSIGN_TOK=73
RSHIFT3_TOK=94
FINALLY=21
WHEN=32
GT_TOK=89
U_EXTENDS=55
MINUS_ASSIGN_TOK=67
OR_ASSIGN_TOK=72
RPAR=122
DIV_ASSIGN_TOK=69
RETURN_TOK=8
INTERFACE=60
EXTENDS=23
PUBLIC=61
LET=49
STRING=124
DOUBLE_PLUS_TOK=111
'>='=91
'=='=86
'implements'=59
'?='=74
'with'=47
'this'=2
'__indexOf'=58
'return'=8
'for'=16
'?.'=104
'debugger'=12
'=>'=100
'is'=35
'^'=85
'>>'=93
'static'=62
'catch'=20
'__bind'=57
'extends'=23
'and'=33
'{'=117
'until'=28
'try'=19
'var'=45
'&='=78
'('=121
':'=99
'not'=37
'&&='=73
'\n'=130
'of'=30
'default'=43
'public'=61
']'=120
'<<='=75
'>>>'=94
'enum'=50
'finally'=21
'new'=3
'|='=80
'?::'=106
'const'=48
'export'=51
'||='=72
'='=98
'->'=101
'%'=97
'no'=39
'super'=24
'case'=42
'own'=64
'<<'=92
'<='=90
'!='=87
'continue'=11
'--'=112
'__slice'=56
'<'=88
'['=119
'or'=34
'__extends'=55
'&'=81
'isnt'=36
'instanceof'=7
'~'=114
'/'=95
'__hasProp'=54
'then'=26
'switch'=15
'/='=69
'%='=71
'>'=89
'||'=84
'&&'=82
'+'=109
'.'=103
'function'=44
'loop'=29
'delete'=4
'import'=52
'++'=111
'true'=65
'else'=14
'^='=79
'let'=49
'native'=53
'+='=68
'break'=10
'...'=102
'>>='=76
'void'=46
'>>>='=77
'?'=113
'unless'=27
'if'=13
'\r'=131
'-'=110
'while'=17
'undefined'=25
','=116
'in'=6
'-='=67
'..'=108
'!'=115
'|'=83
'class'=22
'when'=32
'yes'=38
'null'=1
'typeof'=5
'@'=107
'::'=105
'throw'=9
')'=122
'on'=40
'*='=70
'do'=18
'}'=118
'off'=41
'by'=31
'false'=66
'*'=96
'yield'=63
'interface'=60
